server.document-root = "/opt/hugo/cartabinaria/source/public" 

server.port = 8080

server.username = "cartabinaria" 
server.groupname = "cartabinaria" 

#If running lighttpd earlier than lighttpd 1.4.71, uncomment (remove '#') to add the following:
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png", 
  ".css" => "text/css"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
